
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Application Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-helvetica.css" rel="stylesheet" type="text/css">
    </head>

    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="centered-logo top-bar">
				<div class="container">
				
					
					
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/logotype_dark.png">
						</div>
					</div>
				
				
					<div class="row nav-menu">
					
						<div class="col-sm-12 columns text-center">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="features.html" target="_self">Features</a></li><li><a href="testimonials.html" target="_self">Testimonials</a></li><li><a href="blog.html" target="_self">Blog</a></li><li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
				<div class="bottom-border"></div>
			</nav>
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
						
			
		
			
		
		</div>
		
		<div class="main-container">
		<section class="duplicatable-content">
			
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>Here are the features that make MoveApp so cool</h1>
						</div>
					</div>
		
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-mobile"></i>
								<h5>Works on all devices</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-happy"></i>
								<h5>Friendly interface</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-tools-2"></i>
								<h5>24/h support</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-lock"></i>
								<h5>User protection</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div><div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-documents"></i>
								<h5>Full documentation</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div><div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-linegraph"></i>
								<h5>Advanced analytics</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div><div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-hourglass"></i>
								<h5>Fast performance</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div><div class="col-md-3 col-sm-6">
							<div class="feature feature-icon-large">
								<i class="icon icon-trophy"></i>
								<h5>Award winning app</h5>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
								</p>
							</div>
						</div>
					</div>
				</div>
			
			</section>
			
			<section class="feature-divider">
			
				<div class="background-image-holder" data-scroll-reveal="wait 0.2s then enter 200px from bottom over 0.3s">
					<img class="background-image" alt="Background Image" src="img/grey-bg.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							<h1>Would you like to have your own MoveApp?</h1>
							<p class="lead">
								Lorem ipsum dolor sit amet, consectetur adipiscing eli, sed do eiusmod tempor incididunt labore dolore magna enim minim veniam quis nostrud exercitation ullamco.</p>
							<a class="store-link" href="#"><img alt="Buy On App Store" src="img/app-store.png"></a>
							<a class="store-link" href="#"><img alt="Buy On App Store" src="img/google-play.png"></a>
						</div>
					
						<div class="col-sm-7" data-scroll-reveal="enter from bottom and move 100px">
							<img alt="App Screenshot" src="img/app2.png">
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="footer-container">
					
			
					
			<footer class="social bg-secondary-1">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="text-white">Feel free to contact us</h1>
							<a href="#" class="text-white"><strong>contact@company.com</strong></a><br>
							<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_instagram"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_dribbble"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_tumblr"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_pinterest"></i>
									</a>
								</li>
							</ul><br>
							<span class="sub">© Copright 2014 Company Name. All Rights Reserved. Free Website Template Designed by <a href="http://www.themezy.com">Themezy</a>.</span>
						</div>
					</div>
				</div>
			
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				